{
  "pages": [
    "pages/home/index/index",
    "pages/tools/tools/tools",
    "pages/news/news/news",
    "pages/work/work/work",
    
    "pages/home/detail/detail",
    "pages/news/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "HiColdCat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "text": "首页",
        "iconPath":"images/home.png",
        "selectedIconPath":"images/home_hl.png"
      },
      {
        "pagePath": "pages/news/news/news",
        "text": "资讯",
        "iconPath":"images/news.png",
        "selectedIconPath":"images/news_hl.png"
      },
      {
        "pagePath": "pages/tools/tools/tools",
        "text": "工具",
        "iconPath":"images/tools.png",
        "selectedIconPath":"images/tools_hl.png"
      },
      {
        "pagePath": "pages/work/work/work",
        "text": "猫窝",
        "iconPath":"images/work.png",
        "selectedIconPath":"images/work_hl.png"
      }
    ]
  }
}